# lascodia-trading-engine-shared-library

./: .gitignore  lascodia-trading-engine-shared-library.slnx
EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/EventBus/Events/: DataChangeLogIntegrationEvent.cs  IntegrationEvent.cs  LogAuditTrailIntegrationEvent.cs  TestIntegrationEvent.cs
EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
EventBus/EventBusKafka/: EventBusKafka.cs  EventBusKafka.csproj  GlobalUsings.cs
EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
